[Unit]
Description=gunicorn daemon for Kittygram
Requires=network.target
After=network.target

[Service]
User=yc-user
Group=www-data
WorkingDirectory=/home/yc-user/kittygram/backend
Environment=DJANGO_SETTINGS_MODULE=kittygram_backend.settings
Environment=PYTHONUNBUFFERED=1

ExecStart=/home/yc-user/venv_kittygram/bin/gunicorn kittygram_backend.wsgi:application \
  --bind 127.0.0.1:8080 \
  --workers 3 \
  --timeout 120 \
  --access-logfile - \
  --error-logfile -

Restart=on-failure

[Install]
WantedBy=multi-user.target

